{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HealthChecks.UI.Client": "Error",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Error"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name" : "Boulder API",
        "Uri": "http://localhost:5088/health"
      },
      {
        "Name" : "Webhooks API",
        "Uri": "http://localhost:5202/health"
      }
    ]
  }
}
