{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
    ]
  },
  "PostgresSettings":{
    "ConnectionString": "server=localhost;port=5432;userid=postgres_user;database=clubsDb;Password=4y7sV96vA9wv46VR",
    "Migrate": true,
    "SeedData": true
  }
}
